.footer {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 465px;
  color: $white;
  background-color: $dark-grey-blue;
  font-family: $font-main;

  &__icon {
    position: relative;
    top: -80px;
    width: 45px;
    height: 45px;
    border-radius: 22.5px;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__aside {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    line-height: 30px;

    &__menu {
      &__link {
        color: $white;
        text-decoration: none;
      }
      &__articles {
        margin-top: -50px;
        list-style: none;
      }
      &__ssnn {
        list-style: none;
        margin-top: 30px;
      }
    }
    &__bottom {
      margin-top: 30px;
    }
  }
}

@media (min-width: 768px) {
  .footer {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: row;
    display: flex;

    &__icon {
      margin-left: 362px;
      margin-right: 361px;
      top: -20px;
    }

    &__aside {
      flex-direction: row-reverse;
      align-items: first baseline;
      justify-content: space-around;
      margin-bottom: 45px;
      margin-top: -20px;
      &__menu {
        display: flex;
        gap: 30px;
        margin: 0%;
        text-align: left;
        align-items: first baseline;
      }
      &__bottom {
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        text-align: left;
      }
    }
  }
}

// *desktop*

@media (min-width: 1280px) {
  .footer {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    &__icon {
      margin-left: 618px;
      margin-right: 617px;
      top: -20px;
    }
  }
}
